/* Updated CSS with reduced gap between columns */
p {
    padding: 0;
    margin: 0;
  }
  
  #filters {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .filterItem {
    margin-right: 20px;
  }
  
  button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #solSlider {
    margin-right: 10px;
  }
  
  .photoContainerTop {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next row */
    justify-content: space-around; /* Center items and adjust space between columns */
  }
  
  .photoColumn {
    flex: 0 0 calc(30% - 10px); /* Set each column to 30% width with some margin */
    margin-bottom: 20px; /* Add margin between rows */
    margin-right: 10px; /* Adjust the margin between columns */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  
  .card {
    display: flex;
    margin-bottom: 20px;
    padding-left: 40px;
    flex: 2;
  }
  
  .photo {
    width: 90px;
    height: 120px;
    border-radius: 12px;
  }
  
  .description {
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    justify-content: space-around;
  }
  
  #photos {
    padding: 20px 0 20px 40px;
    color: white;
    font-size: 24px;
    font-weight: bolder;
    font-family: Verdana;
  }
  
  #title {
    color: white;
    font-size: 22px;
    font-weight: bold;
    font-family: Verdana;
  }
  
  #genre {
    color: grey;
    font-family: Verdana;
    font-weight: 500;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .rowcoba {
    display: flex;
  }
  